// const [count, setCount] = useState(0);

  // const handleAdd = () => {
  //   setCount(count + 1);
  // };

  // const handleReset = () => {
  //   setCount(0);
  // };

  // return (
    
  //   <div className="App">
  //     <header className="App-header">
  //       <Navi />
  //       <p>
  //         Hello there. <br /> How Are You?
  //       </p>
  //       <img src={logo} className="App-logo" alt="logo" />
      
  //       <p>Clicked {count} times</p>
  //       <button  onClick={handleAdd} >Click</button>
  //       <button onClick={handleReset}>Reset</button>




  //       <a
  //         title="logo"
  //         className="App-link"
  //         href="https://reactjs.org"
  //         target="_blank"
  //         rel="noopener noreferrer"
  //       >
  //         Learn React
  //       </a>
  //     </header>
  //   </div>